CSC231-1301: Discrete Structures and Applications to Computer Science BMCC/CUNY Fall 2019
Program project #1 specifications: Basic set operations
Artem Popovych
A = 8

A ={ P1 P12 P18 P20 P27 P29 P6 P7}

B = 6

 B={ P1 P12 P23 P26 P28 P8}

C = 10

C ={ P1 P13 P14 P15 P2 P22 P23 P25 P29 P7}


Union in A + B: P1 P12 P18 P20 P23 P26 P27 P28 P29 P6 P7 P8

Union in A + C: P1 P12 P13 P14 P15 P18 P2 P20 P22 P23 P25 P27 P29 P6 P7

Union in B + C: P1 P12 P13 P14 P15 P2 P22 P23 P25 P26 P28 P29 P7 P8


Intersection  AxB: P1 P12

Intersection in AxC: P1 P29 P7

Intersection in BxC: P1 P23

Difference in A - B: P18 P20 P27 P29 P6 P7

Difference in B - A: P23 P26 P28 P8

Difference in A - C: P12 P18 P20 P27 P6

Difference in C - A: P13 P14 P15 P2 P22 P23 P25

Difference in B - C: P12 P26 P28 P8

Difference in C - B: P13 P14 P15 P2 P22 P25 P29 P7
Hello. Done.
